x = 38
print('дратути')
if x < 0:
    print('Меньше нуля') # не верное значение. строка в консоль не выходит. 38 болше нуля.
print('дотвидания!')
 #пример
a,b = 10,5

if a > b:
    print('a > b')# условия соответствуют True

if a > b and a > 0: # 10 > 5 и 10 > 0 условия соответствуют True программа выводит в консоль успех
    print('успех')

if (a > b) and (a > 0 or b < 1000):# условия соответствуют True программа выводит в консоль успех
    print('успех')
# Можно сравнить числа, строки, списки
if 5 < b and b < 10:
    print('успех')

if '34'> '123':
    print('успех')

if '123' > '12':
    print('успех')

if [1, 2] > [1, 1]:
    print('успех')
# Что нильзя сравнивать. разные типы
if '6' > 5:   # типы ctr и int нильзя сравнить
    print('успех')
if [5, 6] > 5: # тип list (список) и тип int (целое число) нильзя сравнивать
    print('успех')
# но
if '6' != 5:  # 6 строка не может быть равной целому числу. поэтому верно.
    print('успех')






