#  метод append принимает только одно значение
# добавляем элемент в конца списка
a = ['car', 'top']
a.append('rom')
print(a)

b = ['ada', '1233']
a.append(b)
print(a)


#extend() принимает в качестве параметра итерируемый объект и объединяет его со списком.
# синтаксис list.extend(iterable)
a = ['car', 'top', 'lot']
b = ['dog', 'cat']
c = ('like', 'mode')
d = 'man' # при передаче разложилось внеслоть в список посимвольно 'm', 'a', 'n'
a.extend(b)
print(a)
a.extend(c)
print(a)
a.extend(d)
print(a)

# опертор +
a = [2, 3]
b = [1, 4]
a += b

print(a)

# срез. еще один способ добавления в список
a = [2, 3]
b = [1, 4]
a[len(a):] = b

print(a)

a = []
b = [1, 4, 5, 6]
a[len(a):] = b

print(a)

#! ВАЖНО
# 1.Функция append() позволяет добавлять в список один новый
#элемент — например, число, строку или другой список.

# 2.Функция extend() работает как append(), но в качестве
#параметра принимает итерируемый объект: список, кортеж
#или строку. Содержимое этого объекта поэлементно
#добавляется в другой список.

# 3.Кроме методов append() и extend() добавить элементы в
#список можно с помощью оператора + и срезов. Оба способа
#действуют как extend() — поочерёдно добавляют элементы
#одного списка в другой.