from pprint import pprint  #

#name = 'regim.txt'
#file = open(name, 'r')  # Функция open. r -режим открытия
# 3 основных режима открытия 'r',  'w', 'a'. r - read чтение, w - write - записать, a - append - добавление
#print(file) #<_io.TextIOWrapper name='regim.txt' mode='r' encoding='cp1251'>
#pprint(file.read())  # read метод читаем содержимое файла
#file.close()    #закрытие файла. обязательно файл закрывать, чтоб не перегрузить
                # память и чтоб в дальнейшем можно было с файлом работать

# запись в данных файл
name = 'regim2.txt'
#file = open(name, 'w')  # Функция open. w - записать
# 3 основных режима открытия 'r',  'w', 'a'. r - read чтение, w - write - записать, a - append - добавление
#file.write('Hello') #  метод write запись в файл
#file.close()
# Если файл открыт в режиме записи write то если попробуем открыть чтоб прочитать readего не сможем. из за разницы режимов
# далее:

# Чтобы добавить текст к уже существующему
# тексту режим 'а' append применяем тоже write для добавления но не переименовываем файл.

name = 'regim2.txt'
file = open(name, 'w')  # Функция open. w - записать
file.write('Hello \n dfgsjgf') #  метод write запись в файл # используем перенос там где нужно \n чтоб текст выглядел верно..
file.close()

# так же есть режим '+' для открытия файла и записиб и другие